# config properties

receiver_ip=127.0.0.1
receiver_port=1621

keystore_path=config/keystore.jks
keystore_pass=changeit


sender_ip=127.0.0.1
sender_port=163


#valid is 1 2c 3 3Command
snmp_version=3
snmp_oid=1.3.6.1
snmp_extra_oid=1.3.6.1.4.1
snmp_engineid=
snmp_username=testtest
snmp_securityname=testtest
snmp_authpassphrase=testtest
snmp_privpassphrase=testtest
snmp_authcypher=MD5
snmp_privcypher=AES192
